<<<<<<< HEAD
limits-service.maximum=888
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/bootup
spring.datasource.username=root
spring.datasource.password=root
=======
limits-service.maximum=888
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/bootup
spring.datasource.username=root
spring.datasource.password=root
>>>>>>> 70450caf45d5002b8d396b24a87da063f8eb4e92
spring.jpa.show-sql=true  