server.port=1111
management.endpoints.web.exposure.include=* 
management.security.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/bootup
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true  
spring.jpa.hibernate.ddl-auto = update
Cart-Service.ribbon.listOfServers=localhost:2222, localhost:2223, localhost:2224
